APP_NAME=cakeapi
DEBUG=true
APP_ENCODING=UTF-8
APP_DEFAULT_LOCALE=pt_BR
APP_DEFAULT_TIMEZONE=America/Recife
#https://emn178.github.io/online-tools/sha256.html
SECURITY_SALT=ae27b4141b70962efefb730b208b39370c65ea7e53812f35dda73c0dff22acb3
DATABASE_NAME=cakeapi
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=root
DATABASE_PASSWORD=user
DATABASE_PORT=3600

# Uncomment these to define cache configuration via environment variables.
#export CACHE_DURATION="+2 minutes"
#export CACHE_DEFAULT_URL="file://tmp/cache/?prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
#export CACHE_CAKECORE_URL="file://tmp/cache/persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
#export CACHE_CAKEMODEL_URL="file://tmp/cache/models?prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"

# Uncomment these to define email transport configuration via environment variables.
#export EMAIL_TRANSPORT_DEFAULT_URL=""

# Uncomment these to define logging configuration via environment variables.
#export LOG_DEBUG_URL="file://logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file://logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
